VUE_APP_GRAPHQL_HTTP = "https://api.thegraph.com/subgraphs/name/fungc-io/conv-eth-uniswap"
VUE_APP_POOL_CONTRACT_URL = "https://etherscan.io/address/0x06ad23978f67ae8cc76c54b74993b31a816bac2b"
VUE_APP_PAGE_SIZE = 10
VUE_APP_MAX_PAGE = 5